_$directmode;

_var {SystemCodeName} = "Orange";
_var {ImageName} = "Natvc 16 Orange (DIY Image)";
_var {DetailVersion} = "-1";

_var {GetMediaSavePath} = _getargs;

_cout "Natvc Media Create Tools";
_cout "Please wait. media is downloading...";

_dir_remove "{GetMediaSavePath}";
_dir_make "{GetMediaSavePath}";
_dir_make "{GetMediaSavePath}/$MCT~Temp";

_if(!_dir_exist "{GetMediaSavePath}")|_goto :CREATDIRFAIL;

if(!_url_get ("https://fdl-cds.dev.foxaxu.com/media/onst.cstp","{GetMediaSavePath}/$MCT~Temp/onst.cstp"))|_goto :NetworkError;
if(!_url_get ("https://fdl-cds.dev.foxaxu.com/natvc_fdl/{SystemCodeName}/natvc.cstp","{GetMediaSavePath}/$MCT~Temp/natvc.cstp"))|_goto :NetworkError;
if(!_url_get ("https://fdl-cds.dev.foxaxu.com/natvc_fdl/{SystemCodeName}/ntvre_pkg.cstp","{GetMediaSavePath}/$MCT~Temp/ntvre_pkg.cstp"))|_goto :NetworkError;

_cout "Extract file to make media";

//Expand
_file_uncstp ("{GetMediaSavePath}/$MCT~Temp/onst.cstp","{GetMediaSavePath}");
_file_uncstp ("{GetMediaSavePath}/$MCT~Temp/ntvre_pkg.cstp","{GetMediaSavePath}/Recovery");
_file_copy ("{GetMediaSavePath}/$MCT~Temp/natvc.cstp","{GetMediaSavePath}/sources/natvc.cstp");

//Clear Temp
_file_del "{GetMediaSavePath}/$MCT~Temp/onst.cstp";
_file_del "{GetMediaSavePath}/$MCT~Temp/ntvre_pkg.cstp";
_file_del "{GetMediaSavePath}/$MCT~Temp/natvc.cstp";

//Verify File
_if(!_file_exist "{GetMediaSavePath}/setup.ca")|_goto :FILEMISS;
_if(!_file_exist "{GetMediaSavePath}/sources/setupindex.txt")|_goto :FILEMISS;

//Write Image Name
_sipcfg.open "{GetMediaSavePath}/sources/setupindex.txt";
_sipcfg 

_cout "Your Setup Media is Ready. ";
_cout "Select boot volume : {GetMediaSavePath} when bvm startup";
_cout "All Cleaned";
_ms_sleep "2000";
_return "true";





:NetworkError;
_cout "Create Failed";
_cout "Network Error Please check your internet and try again";
_pause;
_return "false";


:CREATDIRFAIL;
_cout "Create Failed";
_cout "Directory Create Failed. access denied";
_pause;
_return "false";

:FILEMISS;
_cout "Create Failed";
_cout "Verify file error";
_pause;
_return "false";