Calcium_Text_Pack_File  New Format
//START EXTRACT
$CSTP_FILE_RECORD_MARK_ID_START(/modernsetup.ca);
_$directmode;
_$nolog;

_var {Installer_Args} = _getargs;

_if(_cp("{Installer_Args}","usermode"))|_goto :ConfigSTRun;
_if(_cp("{Installer_Args}","autoupdate"))|_goto :CopyNewSystemFiles;

_return "NullParameter";


:ConfigSTRun;
_sipcfg.open "{NATVC_CONFIG_SETUP}";
_sipcfg shutdown_execute = "{SYS_NROOT}/SystemUpdate/nusp/modernsetup.ca";
_script <"{SYS_NROOT}/SystemUpdate/nusp/syspkgmake.ca">;
_return "ok";

:CopyNewSystemFiles;
//Installer New Updates
_clear;
_cout "";
_cout "";
_cout "";
_cout "";
_cout "";
_cout "      Please wait";
_cout "      Update Service is installing latest version of Natvc";
_cout "";
_cout "";
_cout "";
_cout "";
_cout "                Do not turn off your device";

_var {XCOPY_A} = "{SYS_NROOT}/SystemUpdate/installer/";
_var {XCOPY_B} = "{NATVC_DISK}";
_script <"{SYS_NROOT}/SystemUpdate/nusp/xcopy.ca">;
_script <"{SYS_ROOT}/autobl.ca"> "{NATVC_DISK}";
_return "user_restart";
$CSTP_FILE_RECORD_MARK_ID_END(/modernsetup.ca);
$CSTP_FILE_RECORD_MARK_ID_START(/OSDAT);
//Natvc Update Service Package
//Register File
$latest=4127;
$package=http://fdl-cds.dev.foxaxu.com/natvc_fdl/rapids/latest.cstp;
$execute=modernsetup.ca;
$CSTP_FILE_RECORD_MARK_ID_END(/OSDAT);
$CSTP_FILE_RECORD_MARK_ID_START(/setupworker.ca);
_$directmode;
_$nolog;

//Setup Worker
//Detect Current System

_clear;
_cout "Natvc Update Service Package    -Setup Worker";
_cout "Running ....     Checking your system";

_sipcfg.open "{NATVC_CONFIG_SETUP}";
_if(!_cp(_sipcfg shutdown_execute,"noexec"))|_goto :WaitRestart;

_sipcfg.open "{SYS_NROOT}/SystemUpdate/nusp/OSDAT";
_var {PackageLatest} = _sipcfg latest;
_var {PkgDownloadURL} = _sipcfg package;
_var {PkgExecute} = _sipcfg execute;
_if(!_cp("{PackageLatest}","{SYS_KERNEL_VID}"))|_goto :UpdateDetectStatus;

_clear;
_cout "Status :  OK Good";
_cout "You are using latest version of NATVC";
_cout "we are collect your problem and resolve these bug";
_cout "We Recommand Check Update every week";
_pause;
_return "OK_Good";


:UpdateDetectStatus;
//DETECT ANTI ERROR
_clear;
_if(_<("{PackageLatest}","{SYS_KERNEL_VID}"))|_goto :packageNull;
_cout "Install Update ...  Natvc Latest {PackageLatest}";
//Auto Install Update
_file_del "{SYS_NROOT}/SystemUpdate/downloading/latest.cstp";
_url_get("{PkgDownloadURL}","{SYS_NROOT}/SystemUpdate/downloading/latest.cstp");
_if(!_file_exist "{SYS_NROOT}/SystemUpdate/downloading/latest.cstp")|_goto :FailDownload;
_cout "Setup Worker is Extracting files";
_file_uncstp("{SYS_NROOT}/SystemUpdate/downloading/latest.cstp","{SYS_NROOT}/SystemUpdate/installer");
_if(!_file_exist "{SYS_NROOT}/SystemUpdate/installer/Natvc/System/ntvkernel.ca")|_goto :ExtractError;

//Start Installer
_script <"{SYS_NROOT}/SystemUpdate/nusp/modernsetup.ca"> "usermode";
_cout "Restart your device";
_pause;
_return "OK_Good";


:WaitRestart;
_cout "Status : Cancel";
_cout "An Exist Update is waitting for restart";
_cout "Please try to restart your device and run Update again";
_pause;
_return "Cancel";


:ExtractError;
_clear;
_cout "Status : Installer_Error";
_cout "Failed.  Extract file no ModernSetup.ca";
_cout "Maybe extract Unexpected error occurred.";
_cout "Try to Run diskclean to clean cache and redownload NUSP";
_pause;
_return "Installer_Error";

:FailDownload;
_clear;
_cout "Status : Network Error";
_cout "Failed.  Download latest system package fail.";
_cout "You can try to download this file";
_cout "Get From URL :  {PkgDownloadURL}";
_cout "If you can download this file. run diskclean to redownload NUSP";
_pause;
_return "Network_Error";

:packageNull;
_clear;
_cout "Status :  Not Compatible";
_cout "This update package is oldest than your system version";
_cout "Please Use latest update package";
_cout "Recommand use online update";
_pause;
_return "Not_Compatible";
$CSTP_FILE_RECORD_MARK_ID_END(/setupworker.ca);
$CSTP_FILE_RECORD_MARK_ID_START(/syspkgmake.ca);
_$directmode;
_$nolog;

//Remove Filiter Files

_dir_remove "{SYS_NROOT}/SystemUpdate/installer/Users/admin";
_file_del "{SYS_NROOT}/SystemUpdate/installer/Natvc/config/SETUP";
_file_del "{SYS_NROOT}/SystemUpdate/installer/Natvc/config/USERS";
_file_del "{SYS_NROOT}/SystemUpdate/installer/Natvc/config/SOFTWARE";


_return "PROCESS OK";
$CSTP_FILE_RECORD_MARK_ID_END(/syspkgmake.ca);
$CSTP_FILE_RECORD_MARK_ID_START(/xcopy.ca);
_$directmode;
_$nolog;

//Natvc System Copy Tools
//Example Copy {XCOPY_A} to {XCOPY_B}

_var {TempListFiles} = "{temp}/filexcopy.txt";

_if(_file_exist "{TempListFiles}")|_file_del "{TempListFiles}";

_if(_cp("{XCOPY_A}",'{XCOPY_A}'))|_goto :ListHelp;
_if(_cp("{XCOPY_B}",'{XCOPY_B}'))|_goto :ListHelp;

//Create New List

_dir_list ("{TempListFiles}","{XCOPY_A}");
_file_replace "{TempListFiles}" ("{XCOPY_A}","");

_if(!_file_exist "{TempListFiles}")|_goto :listfileError;

_var {IntLoad} = "1";

:XCOPY_START;

_var {ReadCache} = _file_read ("{TempListFiles}","{IntLoad}");

_if(_cp("{ReadCache}","overline")) | _goto :XCOPY_START_OK;

//CopyFiles
_dir_full "{XCOPY_B}/{ReadCache}";
_file_copy("{XCOPY_A}/{ReadCache}","{XCOPY_B}/{ReadCache}");

_var {IntLoad} = _+("{IntLoad}","1");   
_goto :XCOPY_START;



:XCOPY_START_OK;
_file_del "{TempListFiles}";
_return "OK";








:ListHelp;
_cout "Xcopy tools";
_cout 'Copy dir {XCOPY_A} to {XCOPY_B}';
_cout "Support Single file execute";
_return "ok";

:listfileError;
_cout "Xcopy Error";
_cout "Create file map error";
_return "fail";
$CSTP_FILE_RECORD_MARK_ID_END(/xcopy.ca);
